{
  "name": "choo-resume",
  "version": "2.0.0",
  "description": "choo-resume + hot-rld = hot app reload in choo",
  "main": "index.js",
  "author": "Ben Gourley",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengourley/choo-resume.git"
  },
  "bugs": {
    "url": "https://github.com/bengourley/choo-resume/issues"
  },
  "homepage": "https://github.com/bengourley/choo-resume#readme",
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
